{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug api (lambda)",
      "cargo": {
        "args": ["build", "--bin=api", "--package=backend"],
        "filter": { "name": "api", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env.debug"
    }
  ]
}
